VERSION_NAME=1.1.3
VERSION_CODE=0
GROUP=com.shazam.lightcycle

POM_DESCRIPTION=LightCycle lets self-contained classes respond to Android’s lifecycle events
POM_URL=https://github.com/shazam/lightcycle
POM_SCM_URL=https://github.com/shazam/lightcycle
POM_SCM_CONNECTION=scm:git@github.com:shazam/lightcycle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/lightcycle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Shazam
POM_DEVELOPER_NAME=Shazam
